### add wrong category
POST http://localhost:9200/categories/_doc/2
Content-Type: application/json

{
    "name": "Salah"
}

### add wrong category
POST http://localhost:9200/categories/_doc/3
Content-Type: application/json

{
    "name": "Salah lagi"
}


### delete wrong categories
POST http://localhost:9200/categories/_delete_by_query
Content-Type: application/json

{
    "query": {
        "match": {
            "name": "salah"
        }
    }
}


### Search doc
POST http://localhost:9200/categories/_search