### Create index orders
PUT http://localhost:9200/orders_v2
### Update orders_v2 mapping
PUT http://localhost:9200/orders_v2/_mapping
Content-Type: application/json

{
    "numeric_detection": true,
    "date_detection": true,
    "dynamic_date_formats": [
    "yyyy-MM-dd HH :mm:ss",
    "yyyy-MM-dd",
    "yyyy/MM/dd HH:mm:ss",
    "yyyy/MM/dd"
    ]
}

### Reindex orders data
POST http://localhost:9200/_reindex
Content-Type: application/json

{
    "source": {
        "index": "orders"
    },
    "dest": {
        "index": "orders_v2"
    }
}

### Search orders_v2
POST http://localhost:9200/orders_v2/_search

### Change alias
POST http://localhost:9200/_aliases
Content-Type: application/json

{
    "actions": [
        {
            "remove": {
                "index": "orders",
                "alias": "order"
            }
        },
        {
            "add": {
                "index": "orders_v2",
                "alias": "order"
            }
        }
    ]
}

### Get alias
GET http://localhost:9200/_aliases