### Search products
POST http://localhost:9200/products/_search

### same as match all, with additional requesy body
POST http://localhost:9200/customer/_search
Content-Type: application/json

{
    "query":{
        "match_all":{}
    },
    "size": 5,
    "from": 0,
    "sort":[
        {
            "username" : {
                "order":"desc"
            }
        }
    ]
}

### Search all products from all index
POST http://localhost:9200/_search

### Search products page 1
POST http://localhost:9200/products/_search?size=1&from=0
### Search products page 2
POST http://localhost:9200/products/_search?size=1&from=1

### Search products sort by price
POST http://localhost:9200/products/_search?sort=price:asc
### Search products sort by name
# sorting text resulting error
POST http://localhost:9200/products/_search?sort=name:asc